<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 值类型和引用类型在Swift中的使用 · zmc的技术博客</title><meta name="description" content="值类型和引用类型在Swift中的使用 - zmc"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.jpeg"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="zmc的技术博客"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.jpeg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/ZhangXiaoM" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">值类型和引用类型在Swift中的使用</h1><div class="post-info">Jan 2, 2018</div><div class="post-content"><h2 id="前言-值类型-vs-引用类型"><a href="#前言-值类型-vs-引用类型" class="headerlink" title="前言 值类型 vs 引用类型"></a>前言 值类型 vs 引用类型</h2><h3 id="1、什么是值类型"><a href="#1、什么是值类型" class="headerlink" title="1、什么是值类型"></a>1、什么是值类型</h3><p>值类型就是值直接保存在变量中。例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">a = <span class="number">20</span>;</span><br></pre></td></tr></table></figure>
<p>值类型赋新值的时候会直接覆盖旧值。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/2/160b5665a4d091ad?w=320&amp;h=94&amp;f=png&amp;s=614" alt=""></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="keyword">int</span> b = a;</span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line">b = <span class="number">30</span>;</span><br></pre></td></tr></table></figure>
<p>按注释：</p>
<p>1.这段代码首先声明了一个<code>int</code>类型的变量<code>b</code>，然后将<code>a</code>中保存的值赋值给<code>b</code>。</p>
<p>2.给<code>b</code>赋新值，不会影响<code>a</code>中保存的值。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/2/160b5665a518e28c?w=527&amp;h=94&amp;f=png&amp;s=858" alt=""></p>
<h3 id="2、什么是引用类型"><a href="#2、什么是引用类型" class="headerlink" title="2、什么是引用类型"></a>2、什么是引用类型</h3><p>引用类型，变量中保存的是地址，地址指向实际的对象。例如：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *foo = <span class="string">@"hello"</span>;</span><br><span class="line"><span class="comment">// NSString *foo = [[NSString alloc] initWithString:@"hello"];</span></span><br><span class="line">foo = <span class="string">@"world"</span>;</span><br><span class="line"><span class="comment">// foo = [[NSString alloc] initWithString:@"world"];</span></span><br></pre></td></tr></table></figure>
<p>引用类型变量重新赋值的时候会改变变量中保存的地址，新的地址会覆盖旧的地址，并且新的地址指向（引用）新创建的对象。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/2/160b5665a613c620?w=423&amp;h=294&amp;f=png&amp;s=15000" alt=""></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSMutableString</span> *foo = [<span class="built_in">NSMutableString</span> stringWithString:<span class="string">@"helllo, "</span>];</span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="built_in">NSMutableString</span> *bar = foo;</span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line">[bar appendString:<span class="string">@"OC"</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, foo);</span><br><span class="line"><span class="comment">// print "helllo, OC"</span></span><br></pre></td></tr></table></figure>
<p>1、声明了一个新的变量<code>bar</code>，<code>bar</code>中保存的地址等于<code>foo</code>中保存的地址，因此它们指向同一个对象。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/2/160b5665a4667f6a?w=345&amp;h=203&amp;f=png&amp;s=9695" alt=""></p>
<p>2、当修改<code>bar</code>指向的对象时，<code>foo</code>指向的对象也被修改，因为它们俩引用的是同一个对象。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/2/160b5665a4eee036?w=375&amp;h=203&amp;f=png&amp;s=10760" alt=""></p>
<h2 id="一、Swift中的值类型和引用类型"><a href="#一、Swift中的值类型和引用类型" class="headerlink" title="一、Swift中的值类型和引用类型"></a>一、Swift中的值类型和引用类型</h2><p>相对于OC，Swift 的优点主要有安全、快速、简洁。Swift的安全性主要体现在，它会在编译时就确定要调用的方法和属性（静态优化），而不是像OC一样到运行时才确定调用哪个方法。Swift会在编译时就告诉你，你的代码是否有bug（比如访问了野指针，数组越界等），而OC会在运行时才发现这些错误并造成APP的crash。</p>
<p>类似于OC中的类，Swift中的类都是引用类型，结构体、枚举、元组都是值类型。</p>
<p>值类型的特点就是拷贝，假如我们创建了一个值类型的实例，当它作为参数传递给函数或者赋值给常量或变量时，这个实例就会生成一份它自身的拷贝（unique copy），当对这个实例进行赋值、参数传递等操作时，实际上被赋值或者传递的是拷贝的那一份，无论怎么修改都不会改变该实例本身。而引用类型的实例进行赋值、参数传递等操作时，实际上传递的就是它本身，我们在函数中修改的就是它自身。类似于 C 函数中的值传递和引用传递。</p>
<h3 id="1、引用类型"><a href="#1、引用类型" class="headerlink" title="1、引用类型"></a>1、引用类型</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Reference type example</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> </span>&#123; </span><br><span class="line">	<span class="keyword">var</span> data: <span class="type">Int</span> = -<span class="number">1</span> </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> x = <span class="type">C</span>()</span><br><span class="line"><span class="keyword">let</span> y = x			    <span class="comment">// x is copied to y</span></span><br><span class="line">x.data = <span class="number">42</span>				<span class="comment">// changes the instance referred to by x (and y)</span></span><br><span class="line"><span class="built_in">println</span>(<span class="string">"<span class="subst">\(x.data)</span>, <span class="subst">\(y.data)</span>"</span>)	<span class="comment">// prints "42, 42"</span></span><br></pre></td></tr></table></figure>
<p>上述代码的内存如下图所示，变量<code>x</code>和<code>y</code>指向同一个类<code>C</code>的实例。<br><img src="https://user-gold-cdn.xitu.io/2018/1/2/160b564a2543e978?w=384&amp;h=140&amp;f=png&amp;s=6615" alt=""></p>
<h3 id="2、值类型"><a href="#2、值类型" class="headerlink" title="2、值类型"></a>2、值类型</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Value type example</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">S</span> </span>&#123; </span><br><span class="line">	<span class="keyword">var</span> data: <span class="type">Int</span> = -<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = <span class="type">S</span>()</span><br><span class="line"><span class="keyword">var</span> b = a						<span class="comment">// a is copied to b</span></span><br><span class="line">a.data = <span class="number">42</span>						<span class="comment">// Changes a, not b</span></span><br><span class="line"><span class="built_in">println</span>(<span class="string">"<span class="subst">\(a.data)</span>, <span class="subst">\(b.data)</span>"</span>)	<span class="comment">// prints "42, -1"</span></span><br></pre></td></tr></table></figure>
<p>内存如下图所示，对实例进行赋值操作时，<code>b = a</code>，会将<code>a</code>的拷贝赋值给<code>b</code>，而不是<code>a</code>本身，因此，<code>a</code>和<code>b</code>保存了两个不同的实例，对其中一个的修改不会影响另一个（下图箭头并不是指针的意思，为了表示清楚一点用了箭头）。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/2/160b564a1f79f5b2?w=391&amp;h=155&amp;f=png&amp;s=8231" alt=""></p>
<p>值类型拷贝操作的时间复杂度为基于被拷贝数据量大小的O(n)。当值类型的实例传递到函数中时，实际上是声明了一个局部变量，它的作用域仅仅是函数的内部，所以当出了函数时，这份拷贝的实例就会被释放，因此不用担心它的空间复杂度或者拷贝浪费内存的问题。</p>
<h3 id="3、可变性"><a href="#3、可变性" class="headerlink" title="3、可变性"></a>3、可变性</h3><p>对于值类型和引用类型，关键字<code>var</code>和<code>let</code>是有区别的。对于引用类型来说，<code>let</code>的意思是，<em>引用</em>必须是常量，换句话你说，你不能修改常量指向其他实例，即不能修改常量中保存的地址，但是你可以修改实例本身。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="type">C</span>()</span><br><span class="line"><span class="keyword">let</span> m = <span class="type">C</span>()</span><br><span class="line">x = m <span class="comment">//ERROR: note: change 'let' to 'var' to make it mutable</span></span><br><span class="line">x.data = <span class="number">55</span> <span class="comment">// It's OK</span></span><br></pre></td></tr></table></figure>
<p>对于值类型来说，<code>let</code>的意思是<em>实例</em>必须是常量，而常量也是不变的，因此不能修改常量中保存的值，也不能修改值的本身。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="type">S</span>()</span><br><span class="line">a.data = <span class="number">2</span> <span class="comment">//ERROR: note: change 'let' to 'var' to make it mutable</span></span><br><span class="line"><span class="keyword">let</span> b = <span class="type">S</span>()</span><br><span class="line">a = b <span class="comment">//ERROR: note: change 'let' to 'var' to make it mutable</span></span><br></pre></td></tr></table></figure>
<p>因此，相对于引用类型来说，值类型能更好控制实例可变和不可变，例如<code>NSString</code>和<code>NSMutableString</code>，只需要将字符串声明为<code>let a = &quot; &quot;</code>，那么它就是不可变类型的字符串，声明为<code>var a: String?</code>，它就是可变字符串。（Swift中的String为值类型）</p>
<h3 id="4、如何选择"><a href="#4、如何选择" class="headerlink" title="4、如何选择"></a>4、如何选择</h3><blockquote>
<p>If you always get a unique, copied instance, you can trust that no other part of your app is changing the data under the covers. This is especially helpful in multi-threaded environments where a different thread could alter your data out from under you. This can create nasty bugs that are extremely hard to debug.</p>
</blockquote>
<p>如果你一直希望持有一个实例的一份独立的备份，即使APP在其他地方修改了这部分数据，你仍然能访问一份原始数据。这在多线程的环境中特别有用，如果其他子线程在你不知道的情况下修改了这个实例，那么你仍然持有一份最原始的数据的备份。</p>
<p>使用值类型的情况：</p>
<ul>
<li>使用<code>==</code>比较两个实例时</li>
<li>当你需要一份独立的备份时</li>
<li>多线程中可能会修改数据时</li>
</ul>
<p>使用引用类型的情况：</p>
<ul>
<li>使用<code>===</code>比较两个实例时</li>
<li>你需要共享并且修改这个类型的实例时</li>
</ul>
<blockquote>
<p><code>==(Equal To)</code>表示两个实例的值相等(注意，值类型变量中保存的是值不是地址)；</p>
</blockquote>
<blockquote>
<p><code>===(Identical To)</code>表示两个实例完全相等，包括它们在内存中的地址也相同。</p>
</blockquote>
<p>在Swift中，<code>Array `</code>String <code>Dictionary</code>Int<code></code>Bool<code>等数据类型都是值类型，换句话说都是</code>struct<code>而不是</code>class`。因此在对它们赋值、传参等操作时，切记它是值传递，而不是引用传递。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">(a: [String])</span></span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> b = a</span><br><span class="line">    b.append(<span class="string">"haha"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr: [<span class="type">String</span>] = [<span class="string">"hello"</span>, <span class="string">"world"</span>]</span><br><span class="line">foo(a: arr)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"<span class="subst">\(arr)</span>"</span>)</span><br><span class="line"><span class="comment">// ["hello", "world"]</span></span><br></pre></td></tr></table></figure>
<h2 id="二、enum、struct、class"><a href="#二、enum、struct、class" class="headerlink" title="二、enum、struct、class"></a>二、enum、struct、class</h2><p>Swift的类型系统：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/2/160b564aa578d621?w=480&amp;h=134&amp;f=png&amp;s=12300" alt=""></p>
<p>Named type（命名类型）是指在定义时，可以使用特定的名字去命名的类型。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let foo: Double = 0.0</span><br><span class="line">// Double: 特定的命名类型</span><br></pre></td></tr></table></figure>
<p>Named model type（命名模型类型）是指可以在声明的时候可以重写<code>setter</code>或者<code>getter</code>的类型。例如：</p>
<p>假如你有一个存储<em>半径</em>的变量，然后要声明一个存储<em>直径</em>的变量：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> radius = <span class="number">5.0</span>;</span><br><span class="line"><span class="keyword">var</span> diameter: <span class="type">Double</span> &#123;</span><br><span class="line">	<span class="keyword">get</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> radius * <span class="number">2</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">set</span> &#123;</span><br><span class="line">		radius = newValue / <span class="number">2</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Compound type（复合类型）是指没有特定命名的类型。例如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// declare a tuple </span></span><br><span class="line"><span class="keyword">let</span> foo: (<span class="type">String</span>, [<span class="type">String</span>]) = (<span class="string">"foo"</span>, [<span class="string">"bar"</span>])</span><br><span class="line"><span class="comment">// not</span></span><br><span class="line"><span class="keyword">let</span> foo: <span class="type">Tuple</span> = (<span class="string">"foo"</span>, [<span class="string">"bar"</span>]) </span><br><span class="line"><span class="comment">// error</span></span><br></pre></td></tr></table></figure>
<h3 id="1、enum"><a href="#1、enum" class="headerlink" title="1、enum"></a>1、enum</h3><h4 id="1-、初始值"><a href="#1-、初始值" class="headerlink" title="(1)、初始值"></a>(1)、初始值</h4><p>枚举类型的每一个选项都可以带有一个初始值，和OC中的枚举类型一样，不同的是，Swift允许你指定这个初始值的类型，并且给每一个选项赋值。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Color</span>: <span class="title">String</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> black = <span class="string">"black"</span></span><br><span class="line">    <span class="keyword">case</span> gray  = <span class="string">"gray"</span></span><br><span class="line">    <span class="keyword">case</span> blue  = <span class="string">"blue"</span></span><br><span class="line">    <span class="keyword">case</span> white = <span class="string">"white"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 省略写法</span></span><br><span class="line"><span class="comment">//enum Color: String &#123;</span></span><br><span class="line"><span class="comment">//    case black ,gray, blue, white</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> black = <span class="type">Color</span>.black.rawValue</span><br><span class="line"><span class="built_in">print</span>(black)</span><br><span class="line"><span class="comment">// black</span></span><br></pre></td></tr></table></figure>
<h4 id="2-关联值"><a href="#2-关联值" class="headerlink" title="(2)关联值"></a>(2)关联值</h4><p>Swift中的枚举类型的每一个选项都允许你传入一个变量作为它的关联值，你可以在<code>switch</code>它的时候使用这个变量。例如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">CSColor</span> </span>&#123;</span><br><span class="line"><span class="comment">// 声明关联值的类型</span></span><br><span class="line">    <span class="keyword">case</span> named(<span class="type">Color</span>)</span><br><span class="line">    <span class="keyword">case</span> rgb(<span class="type">UInt8</span>, <span class="type">UInt8</span>, <span class="type">UInt8</span>) <span class="comment">// 0-255</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// CustomStringConvertible：这个协议的作用就是用字面量来描述一个类、结构体或者枚举</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">CSColor</span>: <span class="title">CustomStringConvertible</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> description: <span class="type">String</span> &#123;</span><br><span class="line">        <span class="keyword">get</span> &#123;</span><br><span class="line">            <span class="keyword">switch</span> <span class="keyword">self</span> &#123;</span><br><span class="line">            <span class="keyword">case</span> .named(<span class="keyword">let</span> name):</span><br><span class="line">                <span class="keyword">return</span> name.rawValue</span><br><span class="line">            <span class="keyword">case</span> .rgb(<span class="keyword">let</span> r, <span class="keyword">let</span> g, <span class="keyword">let</span> b):</span><br><span class="line">                <span class="keyword">return</span> <span class="type">String</span>.<span class="keyword">init</span>(format: <span class="string">"0x%02X%02X%02X"</span>, r, g, b)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> color = <span class="type">CSColor</span>.rgb(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>)</span><br><span class="line"><span class="comment">// 0xFFFFFF</span></span><br></pre></td></tr></table></figure>
<h4 id="（3）Optional"><a href="#（3）Optional" class="headerlink" title="*（3）Optional"></a>*（3）Optional</h4><p><code>Optional</code>在Swift中首先是个神奇的东西，其次是个非常重要的东西，理解它对于学习Swift重中之重。<br>它的声明：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Optional</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="keyword">none</span>      <span class="comment">// 没有值</span></span><br><span class="line">    <span class="keyword">case</span> some(<span class="type">T</span>)   <span class="comment">// 有类型为T的某个值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Optional</code>类型其实是一个枚举类型，它只有两个选项，要么是<code>none</code>，要么是某个<code>T</code>类型的值<code>some</code>。</p>
<h5 id="（I）关于"><a href="#（I）关于" class="headerlink" title="（I）关于?"></a>（I）关于<code>?</code></h5><p><code>?</code>的意思是声明的变量是个<code>Optional</code>类型。例如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo: <span class="type">Double</span>？</span><br></pre></td></tr></table></figure>
<p>声明一个Double类型的变量，可以不赋值或者赋初值为<code>nil</code>，否则必须初始化它，如果一个变量不是<code>Optional</code>类型，那它永远不可能是<code>nil</code>。</p>
<p>当我们在使用<code>?</code>解包的时候，它的执行过程应该为（伪代码）：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="keyword">var</span> bar: <span class="type">String</span>? = <span class="string">"BAR"</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="keyword">let</span> x = bar?.lowercased</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1 伪代码</span></span><br><span class="line"><span class="keyword">var</span> bar: <span class="type">Optional</span>&lt;<span class="type">String</span>&gt; = <span class="string">"bar"</span></span><br><span class="line"><span class="comment">// 2 ?的作用</span></span><br><span class="line"><span class="keyword">switch</span> bar &#123;</span><br><span class="line"><span class="keyword">case</span> .<span class="keyword">none</span>:</span><br><span class="line">    bar = <span class="literal">nil</span></span><br><span class="line"><span class="keyword">case</span> .some(<span class="keyword">let</span> xx):</span><br><span class="line">    bar = xx</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> bar == <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> bar.lowercased</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果<code>bar = nil</code>，则返回<code>nil</code>，如果<code>bar != nil</code>，则返回<code>bar</code>的值，并且调用<code>lowercased</code>方法。当然返回值赋值给<code>x</code>，<code>x</code>也是<code>Optional</code>类型，因为它也可能为<code>nil</code>。</p>
<h5 id="（II）关于"><a href="#（II）关于" class="headerlink" title="（II）关于!"></a>（II）关于<code>!</code></h5><p><code>!</code>的作用是强制解包的意思（unwrap），即，将<code>Optional</code>类型的变量强制解包为某个类型的值。如果这个值为<code>nil</code>，仍然强制解包的话，应用将会在运行时crash。所以如果不能确定变量的值是一定不是<code>nil</code>的话，千万不要用<code>!</code>解包。这种方式可以保证应用不会crash：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bar: <span class="type">String</span>?</span><br><span class="line"><span class="keyword">var</span> x: <span class="type">String</span>?</span><br><span class="line"><span class="keyword">if</span> bar != <span class="literal">nil</span> &#123;</span><br><span class="line">    x = bar!.lowercased</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(x)</span><br></pre></td></tr></table></figure>
<h5 id="（III）关于nil"><a href="#（III）关于nil" class="headerlink" title="（III）关于nil"></a>（III）关于<code>nil</code></h5><p>OC中的<code>nil</code>代表空指针的意思，就是C中的<code>NULL</code>，它的定义为：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MacType.h</span></span><br><span class="line">#ifndef <span class="type">NULL</span></span><br><span class="line">#define <span class="type">NULL</span>    __DARWIN_NULL</span><br><span class="line">#endif <span class="comment">/* ! NULL */</span></span><br><span class="line">#ifndef <span class="literal">nil</span></span><br><span class="line">  #<span class="keyword">if</span> defined(__has_feature) </span><br><span class="line">    #<span class="keyword">if</span> __has_feature(cxx_nullptr)</span><br><span class="line">      #define <span class="literal">nil</span> nullptr <span class="comment">// nullptr 空指针常量</span></span><br><span class="line">    #<span class="keyword">else</span></span><br><span class="line">      #define <span class="literal">nil</span> __DARWIN_NULL</span><br><span class="line">    #endif</span><br><span class="line">  #<span class="keyword">else</span></span><br><span class="line">    #define <span class="literal">nil</span> __DARWIN_NULL</span><br><span class="line">  #endif</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NULL (void *)0</span></span><br></pre></td></tr></table></figure>
<p>在OC中我们可以向<code>nil</code>发送消息（调用方法），因为OC是一门动态的语言，在编译期它并不关心一个对象是不是<code>nil</code>，它只关心这个类型的对象能不能接收这条消息。它会在运行时判断消息的接收者是不是<code>nil</code>，如果是<code>nil</code>，它会根据消息的返回类型返回对应的值，例如要求返回<code>int</code>类型，返回值就是<code>0</code>，<code>BOOL</code>类型，返回值就是<code>NO</code>，<code>id</code>类型，返回值就是<code>nil</code>，函数将直接返回。</p>
<p>Swift中的<code>nil</code>，并不是空指针的意思，因为Swift并不是一门纯面向对象的语言，大大减少了对引用类型的依赖，使用较多的是值类型，因此空指针对值类型来说，并没有什么意义。因此，<code>nil</code>表示的是<em>没有值</em>（the absence of a value）即，这块内存的这个变量中没有保存任何值。所以它在Swift中的定义为：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typealias</span> <span class="literal">nil</span> = <span class="type">Optional</span>.<span class="keyword">none</span></span><br></pre></td></tr></table></figure>
<h3 id="2、struct-amp-class"><a href="#2、struct-amp-class" class="headerlink" title="2、struct &amp; class"></a>2、struct &amp; class</h3><p>Swift中的类都是引用类型，结构体都是值类型。</p>
<blockquote>
<p>Comparing Classes and Structures (类和结构体的异同点)</p>
</blockquote>
<blockquote>
<p>Classes and structures in Swift have many things in common. Both can (共同点):</p>
</blockquote>
<blockquote>
<p>Define properties to store values. (声明属性)</p>
</blockquote>
<blockquote>
<p>Define methods to provide functionality. (声明方法)</p>
</blockquote>
<blockquote>
<p>Define subscripts to provide access to their values using subscript syntax. (使用点语法)</p>
</blockquote>
<blockquote>
<p>Define initializers to set up their initial state. (使用构造方法初始化)</p>
</blockquote>
<blockquote>
<p>Be extended to expand their functionality beyond a default<br>implementation. (扩展默认实现以外的功能)</p>
</blockquote>
<blockquote>
<p>Conform to protocols to provide standard functionality of a certain kind. (使用协议)</p>
</blockquote>
<blockquote>
<p>For more information, see <a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Properties.html#//apple_ref/doc/uid/TP40014097-CH14-ID254" target="_blank" rel="noopener">Properties</a>, <a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Methods.html#//apple_ref/doc/uid/TP40014097-CH15-ID234" target="_blank" rel="noopener">Methods</a>, <a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Subscripts.html#//apple_ref/doc/uid/TP40014097-CH16-ID305" target="_blank" rel="noopener">Subscripts</a>, <a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Initialization.html#//apple_ref/doc/uid/TP40014097-CH18-ID203" target="_blank" rel="noopener">Initialization</a>, <a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Extensions.html#//apple_ref/doc/uid/TP40014097-CH24-ID151" target="_blank" rel="noopener">Extensions</a>, and <a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Protocols.html#//apple_ref/doc/uid/TP40014097-CH25-ID267" target="_blank" rel="noopener">Protocols</a>. (更多信息)</p>
</blockquote>
<blockquote>
<p>Classes have additional capabilities that structures do not (类比结构体多的能力):</p>
</blockquote>
<blockquote>
<p>Inheritance enables one class to inherit the characteristics of another. (类可以继承)</p>
</blockquote>
<blockquote>
<p>Type casting enables you to check and interpret the type of a class instance at runtime. (类型转换使您能够在运行时检查和解释实例的类型)</p>
</blockquote>
<blockquote>
<p>Deinitializers enable an instance of a class to free up any resources it has assigned. (提供析构方法来释放一个类占用的资源)</p>
</blockquote>
<blockquote>
<p>Reference counting allows more than one reference to a class instance. (引用计数允许存在多个对实例的引用)</p>
</blockquote>
</div></article></div></main><footer><div class="paginator"><a href="/2018/01/02/ARC内存管理以及循环引用/" class="prev">PREV</a><a href="/2018/01/02/Swift集合函数-Reduce、Map、FlatMap、Filter详解/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2019 <a href="http://yoursite.com">zmc</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>